.experience {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
.experience-top {
  padding-bottom: 50px;
}
.experience-top h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
}
.experience-top p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 15px;
  color: #fff;
}
.experience ul {
  list-style: none;
  text-align: center;
  align-items: center;
  background-color: #004a65;
  padding: 20px 50px;
  border-radius: 0 80px;
  margin-bottom: 30px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.experience ul li.date {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: #fff;
}
.experience ul img {
  display: inline-block;
  max-width: 124px;
  max-height: 124px;
  border-radius: 50%;
  border: 1px solid #e4e4e4;
}
.experience ul li.position {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
}
.experience ul li.position span {
  display: block;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  margin-top: 10px;
  color: #dd584f;
}
.experience ul li.link {
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  position: relative;
  display: inline-block;
}
.experience ul li.link a::before {
  content: "\2192";
  font-family: Flaticon;
  transition: all 0.3s;
  margin-right: 10px;
}
.experience ul li.link a {
  transition: all 0.3s;
}
.experience ul li.link a:hover {
  color: #0788ff;
}
@media (max-width: 922px) {
  .experience ul {
    grid-template-columns: repeat(2, 1fr);
    max-width: 700px;
    margin: 0 auto 20px;
    padding: 35px 20px;
  }
  .experience ul li.date {
    font-size: 25px;
  }
  .experience ul img {
    max-width: 70px;
    max-height: 70px;
  }
  .experience ul li.position {
    font-size: 20px;
  }
  .experience ul li.position span {
    margin: 0;
  }
}
@media (max-width: 768px) {
  .experience-top h2 {
    font-size: 36px;
    line-height: 40px;
  }
  .experience {
    padding: 40px 20px;
  }
}
@media (max-width: 599px) {
  .experience ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
  }
  .experience-top h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .experience-top p {
    font-size: 16px;
  }
  .experience-top {
    padding-bottom: 20px;
  }
}
