.skills-main-container {
  max-width: 100vw;
  background-color: #052545;
  position: relative;
  z-index: 0;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
.skills-top h2 {
  font-size: 36px;
  line-height: 36px;
  font-weight: 600;
  text-align: center;
  padding: 0 0 20px;
  color: white;
  text-transform: uppercase;
}
.skills-top span {
  display: block;
  height: 5px;
  margin: 0 auto;
  background: #d5c4c4;
  max-width: 30%;
  text-align: center;
  position: relative;
}
.skills-top span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 10px;
  background-color: #93d234;
}
.skills-category {
  display: flex;
  gap: 20px;
  max-width: 700px;
  margin: 0 auto;
  padding: 50px 0 0;
}
.skills-category .skill-progress {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  color: white;
  background: #93d234;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-category .skill-progress::before {
  content: "";
  display: block;
  height: 116px;
  width: 116px;
  background-color: #051f36;
  border-radius: 50%;
}
.skills-container-top h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
}
.skills-category .skill-progress h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
}
.skills-category .skill-progress h4 {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}

.skills {
  padding: 70px 20px;
}
.skills ul.skills-name {
  display: flex;
  align-items: center;
  gap: 30px;
  max-width: 500px;
  justify-content: center;
  margin: 0 auto;
  padding-bottom: 70px;
}
.skills ul.skills-name li {
  transition: all 0.3s;
}
.skills ul.skills-name li h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  color: white;
  cursor: pointer;
  position: relative;
  transition: all 0.3s;
}
.skills ul.skills-name li h4.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #0788ff;
  bottom: -11px;
  left: 0;
  position: absolute;
}
.front-end ul,
.back-end ul,
.git-control ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center;
  gap: 35px;
}
.front-end ul li,
.back-end ul li,
.git-control ul li {
  background-color: rgb(11, 0, 0);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.front-end > ul > li > img,
.back-end > ul > li > img,
.git-control > ul > li > img {
  max-width: 150px;
  max-height: 150px;
  border-radius: 20px;
  margin: 0 auto;
  padding-bottom: 15px;
}
.front-end ul li:nth-child(1):before,
.back-end ul li:nth-child(1)::before,
.git-control ul li:nth-child(1)::before {
  content: "";
  display: block;
  width: 104%;
  height: 100%;
  position: absolute;
  top: -6px;
  left: -8px;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgb(0 19 253 / 60%),
    rgba(31, 30, 28, 0.6) 67.59%
  );
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.front-end ul li::before,
.back-end ul li::before,
.git-control ul li::before {
  content: "";
  display: block;
  width: 104%;
  height: 100%;
  position: absolute;
  top: -6px;
  left: -8px;
  z-index: -1;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgb(0 19 253 / 60%),
    rgba(31, 30, 28, 0.6) 67.59%
  );
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.front-end ul li:nth-child(1):before,
.back-end ul li:nth-child(1)::before,
.git-control ul li:nth-child(1)::before {
  background: linear-gradient(
    180deg,
    rgb(0 19 253 / 60%),
    rgba(31, 30, 28, 0.6) 67.59%
  );
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.front-end ul li:nth-child(2):before,
.back-end ul li:nth-child(2)::before,
.git-control ul li:nth-child(2)::before {
  background: linear-gradient(
    180deg,
    rgba(255, 178, 12, 0.6),
    rgba(31, 30, 28, 0.6) 67.59%
  );
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
.front-end ul li:nth-child(3):before,
.back-end ul li:nth-child(3)::before,
.git-control ul li:nth-child(3)::before {
  background: linear-gradient(
    180deg,
    rgba(6, 170, 181, 0.6),
    rgba(31, 30, 28, 0.6) 67.59%
  );
}
.front-end ul li:nth-child(4):before,
.back-end ul li:nth-child(4)::before,
.git-control ul li:nth-child(4)::before {
  background: linear-gradient(
    180deg,
    rgba(242, 8, 250, 0.6),
    rgba(31, 30, 28, 0.6) 67.59%
  );
}
.front-end ul li:nth-child(5):before,
.back-end ul li:nth-child(5)::before,
.git-control ul li:nth-child(5)::before {
  background: linear-gradient(
    180deg,
    rgba(254, 89, 12, 0.6),
    rgba(31, 30, 28, 0.6) 67.59%
  );
}
.front-end ul li:nth-child(6):before,
.back-end ul li:nth-child(6)::before,
.git-control ul li:nth-child(6)::before {
  background: linear-gradient(
    180deg,
    rgba(124, 117, 255, 0.6),
    rgba(31, 30, 28, 0.6) 67.59%
  );
}
@media (max-width: 920px) {
  .front-end ul,
  .back-end ul,
  .git-control ul {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .front-end ul,
  .back-end ul,
  .git-control ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-category {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 599px) {
  .front-end ul,
  .back-end ul,
  .git-control ul {
    grid-template-columns: repeat(1, 1fr);
  }
}

.active-tab {
  display: block;
}
.deactive-tab {
  display: none;
}
